@import '../main'

#home
  padding: 15px

#home-top
  width: 100%
  margin: 20px auto
  padding: 4px
  border: 1px solid #DDD
  border-radius: 4px
  background: #ffffff
  @extend .clearfix

#home-top-left
  float: left
  width: 60%

  &-menu
    width: 100%
    height: 25px

    .home-top-left-menu
      display: block
      float: left
      width: 100px
      line-height: 25px
      border: 1px solid #e4e4e4
      border-radius: 20px
      margin-right: 4px
      cursor: pointer
      font-size: 11px
      text-transform: uppercase
      text-align: center
      color: #CCC

      &:hover, &.active
        border-color: #62b565
        color: #62b565

  &-content
    width: 100%

    .home-top-left-content
      display: none

      &.active
        display: block

  &-content-textarea
    width: 100%
    height: 122px
    max-height: 122px
    margin-top: 10px
    resize: none
    border: 0
    border-right: 1px solid #DDD
    padding: 10px
    &:focus
      outline: none

#home-top-right
  float: left
  width: 40%
  user-select: none
  padding: 0 10px

  .home-top-right-item
    display: none
    &.active
      display: block

#home-top-right-top-items
  width: 100%
  height: 70px
  position: relative

#home-top-right-items
  position: relative

#home-top-right-items-center
  width: 100%
  height: 100px
  padding: 20px

  .home-top-right-item
    width: 100%
    height: 100%
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.home-top-right-arrows
  width: 50px
  height: 50px
  position: absolute
  cursor: pointer
  color: #cccccc
  font-size: 50px
  text-align: center
  top: 0
  bottom: 0
  margin: auto

  &:nth-child(3)
    right: 0

#home-top-right-memes
  margin: 5px 0
  font-size: 13px
  color: #666666

#home-top-right-submit button
  display: inline-block
  padding: 6px 20px
  background: #41a230
  background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.3))
  border-radius: 3px
  margin: 5px 0
  cursor: pointer
  border: 1px solid #cccccc
  color: rgba(255, 255, 255, 0.7)
  text-transform: uppercase
  font-size: 10px

#home-posts
  font-size: 13px
  color: #777

.home-posts
  width: 100%
  height: 140px
  margin-bottom: 10px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  background: rgba(0,0,0,.5)

.home-posts-image
  float: left
  width: 15%
  height: 100%
  position: relative
  overflow: hidden

.home-posts-image-before
  width: 110%
  height: 110%
  position: absolute
  top: -5%
  left: -5%
  filter: blur(3px)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.home-posts-image-after
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  background-size: contain
  background-position: center
  background-repeat: no-repeat

.home-posts-content
  float: left
  width: 85%
  padding: 10px
  color: #ffffff

.home-posts-content a
  display: block
  margin-bottom: 5px
  padding-bottom: 5px
  border-bottom: 1px solid rgba(white,.1)
  color: rgba(white,.7)
  font-size: 14px

.home-posts-content div
  padding: 5px
  color: #ffffff
