
#login-register input
  width: 407px
  height: 35px
  margin: 4px 10px
  border: 1px solid #CCC

#login-register button
  float: left
  width: 120px
  height: 35px
  margin: 5px
  cursor: pointer
  border: 1px solid #CCC
  background: #EEE
  color: #888
  box-shadow: inset 0 0 20px #DDD

#last-users
  background-image: url('../images/ultimos.jpg')
  background-repeat: no-repeat
  background-position: 180px center

.last-users-image
  border: 1px solid #777
  background-color: #FFF
  background-size: cover
  box-shadow: 0 10px 20px -5px #000

.last-users-image:nth-child(1)
  width: 80px
  height: 80px
  transform:rotate(-7deg)

.last-users-image:nth-child(2)
  width: 100px
  height: 100px
  transform:rotate(7deg)

.last-users-image:nth-child(3)
  width: 120px
  height: 120px
  transform:rotate(-7deg)

.last-users-image:nth-child(4)
  width: 140px
  height: 140px
  transform:rotate(10deg)

#login-register
  background-image: url('../images/memeLogin.jpg')
  background-repeat: no-repeat
  background-position: 30px 230px
  position: relative

#login-register-menu
  width: 100%
  height: 50px
  margin-bottom: 10px
  background: #EEE
  border-bottom: 1px solid #CCC

#login-register-menu a
  float: left
  width: 140px
  line-height: 50px
  text-align: center
  background: #EEE
  color: #999
  border-right: 1px solid #CCC

#login-register-menu a.login-register-menu-sel,
#login-register-menu a:hover
  background: #DDD
  color: #777

#login-register-login-botoes, #login-register-cadastro-botoes
  margin: 10px

#login-register-cadastro
  display: none

.login-register-results
  display: none
  width: 100%
  min-height: 15px
  padding: 10px 0
  position: absolute
  bottom: 0
  text-align: center
  font-size: 12px
  color: #777
  background-color: #DDD
  background-repeat: no-repeat
  background-size: 20px
  background-position: 10px center
  border-top: 1px solid #CCC
