@import 'helpers'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif

ul li
  list-style: none

html, body
  height: 100%

body
  background-color: #DDD

a
  color: #638400
  text-decoration: none

input[type=text], input[type=password]
  padding: 5px 10px

input:focus
  outline: none

.btn
  cursor: pointer
  padding: 10px 15px
